# UnSignedVelocity2 | by 4drian3d & MemencioPerez

# Removes the player's signed key information,
# so Velocity and plugins will consider this player as UnSigned.
# This only affects players with versions between 1.19 and 1.19.2.
remove-signed-key-on-join = true

# Allows cancellation and modification of commands for players with version 1.19.1 or higher.
# This option may have incompatibilities with plugins that handle command packets on Velocity,
# if you have any problems, first contact UnSignedVelocity support.
remove-signed-command-information = true

# Allows cancellation and modification of chat messages for players with version 1.19.1 or higher.
# This option may have incompatibilities with plugins that handle chat packets on Velocity,
# if you have any problems, first contact UnSignedVelocity support.
apply-chat-messages = true

# Cancel any Server Player Chat Message and convert it to a Server System Chat Message,
# to avoid signature check and hide the red warning sign that comes with unsigned chat messages for Vanilla clients.
# This option is required if you want to use the "Send Secure Chat Data" option.
convert-player-chat-to-system-chat = false

# Blocks any Player Chat Header packet coming from a backend server.
# This option is required if you want to use the "Send Secure Chat Data" option.
block-chat-header-packets = false

# Blocks any Player Chat Session packet coming from the client,
# to avoid transmitting Signed Key information for players with version 1.19.3 or higher.
# This fixes 'Chat disabled due to missing profile public key. Please try reconnecting.' error.
block-chat-session-packets = true

# This will send information to the client about whether the proxy or server has secure chat enabled.
# Not tested for functionality with pirate clients.
send-secure-chat-data = false

# This will send a custom property in Server Status Response packet,
# marking the server as "Safe" for clients using the "No Chat Reports" mod.
send-safe-server-status = false
